<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:src="@drawable/card" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_centerInParent="true"
        android:windowSoftInputMode="stateHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textColor="@color/mdtp_date_picker_month_day"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:gravity="center" />


    <EditText
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:windowSoftInputMode="stateHidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:textColor="@color/mdtp_date_picker_month_day"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:gravity="center" />

</RelativeLayout>