<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_h">

    </RelativeLayout>

    <Button
    android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_layout"
        android:text="++"/>

    <Button
        android:layout_below="@+id/plus"
        android:text="--"
    android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
