<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/card_layout"
        android:layout_width="@dimen/card_w"
        android:layout_height="@dimen/card_h">

    </RelativeLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/card_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_h">

        <include layout="@layout/card_back" />


    </FrameLayout>

    <FrameLayout
        android:visibility="gone"

        android:id="@+id/card_front"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_h"
        android:gravity="center">

        <include layout="@layout/card_front" />

    </FrameLayout>
</RelativeLayout>
